<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome kütüphanesini ekleyin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Merhaba Ben Mihrap</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Hakkımda</a></li>
            <li><a href="#skills">Yetenekler</a></li>
            <li><a href="#books">Sevdiğim Kitaplar</a></li>
            <li><a href="#movies">Sevdiğim Filmler</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <!-- <h2 class="name">Mihrap GÖZCÜ</h2> -->
                <img src="Resimler/profil.png" alt="Profil Resmi">
                <p class="job"><strong>Meslek:</strong>Software Developer</p>
            <h2><strong>Hakkımda</strong></h2>
            <p>Merhaba, ben Mihrap. 18 Ekim 1995 tarihinde İstanbul'da doğdum. Kurtuluş Anadolu Lisesi mezunuyum ve ardından Gebze Teknik Üniversitesi'nde İngilizce Matematik ana dalı ve Bilgisayar Mühendisliği yan dalı ile lisans eğitimimi tamamladım. Eğitim hayatımın ardından 7 yıl boyunca özel sektörde matematik öğretmenliği yaparak deneyim kazandım. Şu anda Bilge Adam Akademide boost eğitimi almaktayım ve yazılıma ilgiliyim. Hobilerim arasında gezmek, yeni diller öğrenmek ve kitap okumak bulunmaktadır. Detaylı bilgi için lütfen profilimi inceleyin. Teşekkürler</p>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <ul>
                <li>Problem Çözme Yeteneği</li>
                <li>İletişim Becerileri</li>
                <li>Analitik Düşünme</li>
                <li>Ekip Çalışması</li>
                <li>Programlama(c#,c++)</li>
                <li>Web Geliştirme(HTML,CSS,JavaScript)</li>
                <li>Yaratıcı Düşünme</li>
                <li>Proje Yönetimi</li>
                <li>Yabancı Dil Yetenekleri(İngilizce,İspanyolca ,Korece)</li>
                <li>Liderlik Yetenekleri</li>
                <li>Sunum Becerileri</li>
            </ul>
        </section>

        <section id="books">
            <h2>Sevdiğim Kitaplar</h2>
            <table>
                <thead>
                    <th>Kitap Resmi</th>
                    <th>Kitap Adı</th>
                    <th>Yazar</th>
                </thead>
            <tbody>
                <tr>
                    <td> <img src="Resimler/kitap_1.png" alt="Kitap Resmi"></td>
                    <td>Cerrah</td>
                    <td> Tess GERRITSON</td>

                </tr>

                <tr>
                    <td> <img src="Resimler/KİTAP_2.png" alt="Kitap Resmi"></td>
                    <td>Tutunamayanlar</td>
                    <td>Oğuz ATAY</td>

                </tr>
            </tbody>
        </table>
        </section>

        <section id="movies">
            <h2>Sevdiğim Filmler</h2>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Film Resmi</th> 
                        <th>Film Adı</th>
                        <th>Yönetmen</th>
                        <th>IMDB</th>
                    </tr>
                </thead> 
                <tbody>
                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0111161/" target="_blank"><img src="Resimler/esaretin_bedeli.png" alt="Esaretin Bedeli"></a></td>
                        <td>Esaretin Bedeli</td>
                        <td>Frank Darabont</td>
                        <td><a href="https://www.imdb.com/title/tt0111161/" target="_blank">Esaretin Bedeli</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0120689/" target="_blank"><img src="Resimler/yesil_yol.png" alt="Yeşil Yol"></a></td>
                        <td>Yeşil Yol</td>
                        <td>Frank Darabont</td>
                        <td><a href="https://www.imdb.com/title/tt0120689/" target="_blank">Yeşil Yol</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0133093/" target="_blank"><img src="Resimler/matrix.png" alt="Matrix"></a></td>
                        <td>Matrix</td>
                        <td>Lana Wachowski, Lilly Wachowski</td>
                        <td><a href="https://www.imdb.com/title/tt0133093/" target="_blank">Matrix</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0476735/" target="_blank"><img src="Resimler/babam ve oğlum.png" alt="Babam ve Oğlum"></a></td>
                        <td>Babam ve Oğlum</td>
                        <td>Çağan Irmak</td>
                        <td><a href="https://www.imdb.com/title/tt0476735/" target="_blank">Babam ve Oğlum</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <footer>

        <br><br>
        <!-- Sosyal medya ikonları -->
        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/mihrap-gözcü-19749013a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mgozcuu" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/mihrapgozcu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/mihrapgozcu/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/kullaniciadi/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
        <br><br>
        <p>&copy; 2024 Kişisel Web Sitesi</p>
    </footer>
</body>
</html>