Temel stiller
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FBF3D5; /* Arka plan rengi */
    color:#333;
}

header, nav, main, footer {
    margin: 20px;
    background-color: #D6DAC8;;
}

/* Başlık stilleri */
h1, h2 {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    color: #333;
}

/* Menü stilleri */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    
    display: inline;
    margin-right: 20px;
    color:#333;
}

nav ul li a {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #666;
}

/* Ana içerik stilleri */
main {
    text-align: center; /* İçeriği ortala */
}

main section {
    margin-bottom: 20px; /* Bölümler arasına boşluk bırak */
    background-color: #FBF3D5; /* Bölüm arka plan rengi */
    padding: 20px; /* Bölüm içerik dolgusu */
    border-radius: 30px; /* Köşeleri yuvarla */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Gölge */
}

/* Liste stilleri */
#skills ul {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color :#704264;
    list-style-type: none; /* Sıralama işaretlerini gizle */
    padding-left: 0; /* Sol boşluğu kaldır */
}

/* Liste öğesi stilleri */
#skills ul li {
    margin-bottom: 5px; /* Liste öğeleri arasında boşluk bırak */
}

/* Yetenekler listesi öğeleri için iç içe liste stilleri */
#skills ul ul {
    margin-top: 0; /* İç içe liste öğeleri arasında üst boşluğu kaldır */
    padding-left: 20px; /* İç içe liste öğelerinin sola boşluğunu ayarla */
}

/* Yetenekler listesi iç içe liste öğesi stilleri */
#skills ul ul li {
    margin-bottom: 3px; /* İç içe liste öğeleri arasında boşluk bırak */
}


 /* Liste stilleri */
 #books ul {
    list-style-type: none; /* Sıralama işaretlerini gizle */
    padding-left: 0; /* Sol boşluğu kaldır */
}

/* Liste öğesi stilleri */
#books ul li {
    margin-bottom: 5px; /* Liste öğeleri arasında boşluk bırak */
}

/* Film tablosunun stilleri */
#movies {
    margin-top: 20px;
}

/* Film tablosu başlığı stil */
#movies h2 {
    font-family:'Times New Roman', Times, serif;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Tablo stilleri */
#movies table {
    width: 100%;
    border-collapse: collapse;
}

/* Tablo başlığı stilleri */
#movies th {
    background-color: orange;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    color: #333;
}

/* Tablo hücresi stilleri */
#movies td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;;
}

/* Film adı ve yönetmen stilleri */
#movies td:nth-child(2),
#movies td:nth-child(3),
#movies td:nth-child(4){
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

/* IMDB bağlantısı stilleri */
#movies td:nth-child(4) a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

/* IMDB bağlantısı hover stilleri */
#movies td:nth-child(4) a:hover {
    color: #0056b3;
    text-decoration: underline;
}
#movies img{
    max-width: 100px;
    height: auto;
    display: block;
    margin-right: 10px;
}

/* Sosyal medya ikonları konteyneri stilleri */
.social-icons {
    list-style: none; /* Sıralama işaretlerini gizle */
    padding: 0; /* Sol boşluğu kaldır */
    text-align: center; /* İçeriği ortala */
    margin-top: 20px; /* Üst boşluk */
}

/* Sosyal medya ikonu bağlantısı stilleri */
.social-icons li {
    display: inline-block; /* Öğeleri yatay olarak hizala */
    margin: 0 10px; /* İkonlar arasında boşluk bırak */
}

/* Sosyal medya ikonu resmi stilleri */
.social-icons li i {
    font-size: 24px; /* İkon boyutu */
    color: #a21616; /* İkon rengi */
}

/* Tablo stilleri */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Tablo başlığı stilleri */
th {
    background-color: ORANGE;
    padding: 10px;
    text-align: left;
    font-size: 16px;
    color: #333;
}

/* Tablo hücresi stilleri */
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Dikey hizalama */
}

/* Resimlerin boyutunu ayarla */
td img{
    max-width: 75px;
    height:auto;
    display:inline-block;
    vertical-align: middle;
}
td p{
    display: inline-block;
    vertical-align: middle;
}